# Parameters for config files
NAVIGATOR_DATA_DIR_OF_USER=C:\Users\Navy\AppData\Local\Microsoft\Edge\User Data\Default
NAVIGATOR_WEBDRIVER_PATH=D:\msedgedriver.exe
NAVIGATOR_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0

# Cadence configuration for Web scraping
TIMES_TO_SCROLL_DOWN_USER_CONTAINER=25
SECONDS_TO_WAIT_AFTER_SCROLL=0.1
SECONDS_TO_WAIT_FOR_USERS_CONTAINER_TO_LOAD=0.5